WpfApp1/PageManager/AddRedProductWindow.xaml

<Window x:Class="WpfApp1.PageManager.AddRedProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.PageManager"
        xmlns:control="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
       MinHeight="650"
        MaxHeight="650"
        MinWidth="450"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen"
        Title="Добавление/Редактирование" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="{StaticResource Color}" VerticalAlignment="Center">
            <TextBlock Text="Добавление/Редактирование" Style="{StaticResource norm}" FontSize="25" Margin="0 20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="Номер партии" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <control:HintTextBox Hint="Партия товара" x:Name="TxbPartia" Text="{Binding Partia}"/>
            <TextBlock Text="Наименование товара:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <control:HintTextBox Hint="Имя" x:Name="TxbName" Text="{Binding Name}"/>
            <TextBlock Text="Категория товара:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbCategoria" Style="{StaticResource combobox}" SelectedValuePath="idCategoria" SelectedValue="{Binding idСategory}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <TextBlock Text="Разрешение на продажу физ. лицам:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbRazreshinie" Style="{StaticResource combobox}" SelectedValuePath="idRazreshenie" SelectedValue="{Binding idRazreshenie}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <TextBlock Text="Цена товара:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <control:HintTextBox Hint="Цена" x:Name="TxbPrice" Text="{Binding Price}"/>
            <TextBlock Text="Дата снятия с продажи:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="#acb0af" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="376"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="White" CornerRadius="10"/>
                    <DatePicker SelectedDate="{Binding Date_delete}" Style="{StaticResource DatePicer}" x:Name="DateDelet" Margin="0,0,43,0"/>
                    <Button BorderThickness="0" Background="IndianRed" Foreground="White" x:Name="BtnDelet" HorizontalAlignment="Left" Margin="344,0,0,0" Width="29" Click="BtnDelet_Click">
                        <TextBlock Text="X" Opacity="0.8" Width="8"/>
                    </Button>
                </Grid>
            </Border>
            <Button Content="Сохранить" Style="{StaticResource mainbutton}" Width="160" x:Name="BtnSave" Margin="0 20" Click="BtnSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
