WpfApp1/PageManager/AddRedProdajaWindow.xaml

<Window x:Class="WpfApp1.PageManager.AddRedProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.PageManager" xmlns:control="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        MinHeight="650"
        MaxHeight="650"
        MinWidth="450"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen"
        Title="Добавление/Редактирование" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="{StaticResource Color}" VerticalAlignment="Center">
            <TextBlock Text="Добавление/Редактирование" Style="{StaticResource norm}" FontSize="25" Margin="0 20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="Наименование:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbName" Style="{StaticResource combobox}" SelectedValuePath="idProduct" SelectedValue="{Binding idProduct}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>            
            <TextBlock Text="Клиент:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbClient" Style="{StaticResource combobox}" SelectedValuePath="idClient" SelectedValue="{Binding idClient}" DisplayMemberPath="FIO"/>
                </Grid>
            </Border>
            <TextBlock Text="Количество товара:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <control:HintTextBox Hint="Количество товара" x:Name="TxbColichestvo" Text="{Binding Colichestvo}"/>
            <TextBlock Text="Статус оплаты:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbStatusOplata" Style="{StaticResource combobox}" SelectedValuePath="idStatus" SelectedValue="{Binding idStatusOplata}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <TextBlock Text="Тип оплаты:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbTip" Style="{StaticResource combobox}" SelectedValuePath="idTypeOplata" SelectedValue="{Binding idTipOplata}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>           
            <TextBlock Text="Статус заявки:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbStatus" Style="{StaticResource combobox}" SelectedValuePath="idstatus" SelectedValue="{Binding idStatus}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <Button Content="Сохранить" Style="{StaticResource mainbutton}" Width="160" x:Name="BtnSave" Margin="0 20" Click="BtnSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
