WpfApp1/PageManager/AddRedProdajaWindow.xaml

<Window x:Class="WpfApp1.PageManager.AddRedProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.PageManager"
        mc:Ignorable="d"
        MinHeight="650"
        MaxHeight="650"
        MinWidth="450"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen"
        Title="Добавление/Редактирование" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="{StaticResource Color}" VerticalAlignment="Center">
            <TextBlock Text="Добавление/Редактирование" Style="{StaticResource norm}" FontSize="25" Margin="0 20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="Наименование:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbName" Style="{StaticResource combobox}" SelectedValuePath="id" SelectedValue="{Binding idProduct}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <TextBlock Text="Дата продажи:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="#acb0af" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="376"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="White" CornerRadius="10"/>
                    <DatePicker SelectedDate="{Binding DataProdaji}" Style="{StaticResource DatePicer}" x:Name="DateProdaja" Margin="0,0,43,0"/>
                    <Button BorderThickness="0" Background="IndianRed" Foreground="White" x:Name="BtnDelet" HorizontalAlignment="Left" Margin="344,0,0,0" Width="29" FontFamily="Cascadia Code Light">
                        <TextBlock Text="X" Opacity="0.8" Width="8"/>
                    </Button>
                </Grid>
            </Border>
            <TextBlock Text="Клиент:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbClient" Style="{StaticResource combobox}" SelectedValuePath="id" SelectedValue="{Binding idClient}" DisplayMemberPath="Familia"/>
                </Grid>
            </Border>
            <TextBlock Text="Количество товара:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="#acb0af" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <TextBlock x:Name="textColvo"  Padding="6" VerticalAlignment="Center" Text="Количество" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txbColvo" Style="{StaticResource textbox}" Padding="6" Text="{Binding Colichestvo}"/>
                </Grid>
            </Border>
            <TextBlock Text="Статус оплаты:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbStatus" Style="{StaticResource combobox}" SelectedValuePath="id" SelectedValue="{Binding idStatusOplata}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <TextBlock Text="Тип оплаты:" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbTip" Style="{StaticResource combobox}" SelectedValuePath="id" SelectedValue="{Binding idTipOplata}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <Button Content="Сохранить" Style="{StaticResource mainbutton}" Width="160" x:Name="BtnSave" Margin="0 20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
