WpfApp1/PageManager/GlavnayaManager.xaml

<Page x:Class="WpfApp1.PageManager.GlavnayaManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageManager"
      mc:Ignorable="d"     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavnayaManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource ColorWhite}">
            <Image Source="/images/logo.png" Width="100" HorizontalAlignment="Left" Margin="10"/>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="570">
            <Button Content="Товары" Style="{StaticResource navigation}" Height="32" x:Name="BtnProduct" Click="BtnProduct_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Склад" Style="{StaticResource navigation}" Height="32" x:Name="BtnStock" Click="BtnStock_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Продажи" Style="{StaticResource navigation}" Height="31" x:Name="BtnProdaja" Click="BtnProdaja_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Отчет" Style="{StaticResource navigation}" Height="31" x:Name="BtnOtshet" Click="BtnOtshet_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Width="30" Height="30" BorderThickness="1" BorderBrush="{StaticResource Color}" CornerRadius="50">
                <TextBlock Text="ТС" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
            </Border>
            <TextBlock Text="Туть Степан" Style="{StaticResource normalText}" Margin="4 15" Foreground="Black"/>
            <Button Style="{StaticResource closebut}" Click="BtnVixod_Click">
                <TextBlock Text="🚪" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!--Тело проекта-->
        <Frame Grid.Row="1" x:Name="FrmMain" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
