WpfApp1/PageManager/ProductPage.xaml

<Page x:Class="WpfApp1.PageManager.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageManager" 
      xmlns:Controls="clr-namespace:WpfApp1.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource Color}">
            <StackPanel Orientation="Horizontal" Height="45" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Name="TxbNaideno" Width="45" Style="{StaticResource normText}" Margin="0 10"/>
                <TextBlock Text="/" Style="{StaticResource normText}" Margin="0 10"/>
                <TextBlock x:Name="TxbVsego" Width="50" Style="{StaticResource normText}" Margin="0 10"/>

                <Controls:IconTextBox TextHint="Найти..." Source="/images/lupa.png" ChangedEvent="txbPoisk_ChangedEvent" x:Name="txbPoisk"/>

                <Button Height="35" Width="35" Margin="20 0" Background="White" x:Name="BtnAdd" Click="BtnAdd_Click">
                    <Image Source="/images/DOBAVtovar.png" Width="20" Height="30" Opacity="0.5"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="{StaticResource ColorWhite}">
            <DataGrid Margin="0 30" Style="{StaticResource text}" x:Name="ProductGrid" LoadingRow="ProductGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding ="{Binding Partia}"            
                    Header ="Партия"/>
                    <DataGridTextColumn
                    Binding ="{Binding Name}"            
                    Header ="Наименование"/>
                    <DataGridTextColumn
                    Binding ="{Binding Categoria.Name}"
                    Header ="Категория"/>
                    <DataGridTextColumn
                    Binding ="{Binding Razreshenie.Name}"
                    Header ="Разрешение"/>                   
                    <DataGridTextColumn
                     Binding ="{Binding Price}"
                     Header ="Цена"/>
                    <DataGridTextColumn
                    Binding ="{Binding Date_delete, StringFormat={}{0:dd.MM.yy}}"
                    Header ="Снято с производства"/>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent" x:Name="BtnRerdact" Click="BtnRerdact_Click">
                                    <TextBlock Text="✎" Opacity="0.8" Width="23"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
