WpfApp1/Avtorizacia/PageAvtoriz.xaml

<Page x:Class="WpfApp1.Avtorizacia.PageAvtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Avtorizacia"
      mc:Ignorable="d"      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAvtoriz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#007078" Offset="0"/>
                    <GradientStop Color="#007078" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Щелково Агрохим" Style="{StaticResource titleText}"/>
            <TextBlock Text="предприятие со 145-летней историей, лидер российского агрохимического и семенного рынка, системообразующее предприятие России. Компания внедряет передовые технологии в сельском хозяйстве, производит уникальные средства защиты растений, возрождает отечественную селекцию и семеноводство, развивает животноводство" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>

        </StackPanel>

        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Вход в приложение" Margin="0 20" Style="{StaticResource titleText}" Foreground="#007078"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center"/>

                <TextBlock Text="Используйте свои данные для входа:" Style="{StaticResource normalText}" Foreground="#8ca7ad" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                        <Image Source="/images/login.png" Height="20"/>
                        <TextBlock Padding="6" x:Name="textLogin" MouseDown="textLogin_MouseDown" Text="Login" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txbLogin" TextChanged="txbLogin_TextChanged" Style="{StaticResource textbox}" Padding="6"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                        <Image Source="/images/password.png" Height="20"/>
                        <TextBlock Padding="6" x:Name="textPassword" Text="Password" Style="{StaticResource textHint}" MouseDown="textPassword_MouseDown"/>
                        <PasswordBox x:Name="txbPassword" Style="{StaticResource passwordbox}" PasswordChanged="txbPassword_PasswordChanged" Padding="6"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 20 0 10">
                    <Button x:Name="BtbManager" Click="BtbManager_Click" Content="ВОЙТИ" Style="{StaticResource mainbutton}" Width="158">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="?" ToolTip="Если вы забыли данные для входа, позвоните Администратору: +79968453026" Height="27" Width="27" Background="Transparent" Foreground="{StaticResource Color}" BorderBrush="{StaticResource Color}" BorderThickness="1" VerticalAlignment="Center" Opacity="0.4" Margin="10 0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>                                
                            </Style>                            
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
