WpfApp1/PageAdmin/AddRedClientWindow.xaml

<Window x:Class="WpfApp1.PageAdmin.AddRedClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.PageAdmin"
         xmlns:Controls="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        MinHeight="700"
        MaxHeight="700"
        MaxWidth="450"
        MinWidth="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource ColorWhite}"
        Title="Добавление/Редакирование" Height="700" Width="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="{StaticResource Color}" VerticalAlignment="Center">
            <TextBlock Text="Добавление/Редактирование" Style="{StaticResource title}" Foreground="{StaticResource ColorWhite}" FontSize="25" Margin="0 20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="Фамилия" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Фамилия" x:Name="TxbFamilia" Text="{Binding Familia}"/>           
            <TextBlock Text="Имя" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Имя" x:Name="TxbName" Text="{Binding Name}"/>
            <TextBlock Text="Отчество" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Отчество" x:Name="TxbOtchestvo" Text="{Binding Otchestvo}"/>
            <TextBlock Text="Организаия" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbOrganiz" Style="{StaticResource combobox}" SelectedValuePath="idOrganizacia" SelectedValue="{Binding idOrganizacia}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <TextBlock Text="Предпринимательство" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <ComboBox x:Name="cmbPredprim" Style="{StaticResource combobox}" SelectedValuePath="idPredprinimatel" SelectedValue="{Binding idPredprinimatel}" DisplayMemberPath="Name"/>
                </Grid>
            </Border>
            <TextBlock Text="Телефон" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>
                    <TextBlock x:Name="textPhone"  Padding="6" VerticalAlignment="Center" Text="Телефон" Style="{StaticResource textHint}" MouseDown="textPhone_MouseDown"/>
                    <TextBox x:Name="TxbPhone" Style="{StaticResource textbox}" Padding="6" Text="{Binding Phone}" TextChanged="txbPhone_TextChanged" PreviewTextInput="TxbPhone_PreviewTextInput"/>
                </Grid>
            </Border>
            <TextBlock Text="Паспорт" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Паспорт" x:Name="TxbPassport" Text="{Binding Passport}"/>
            <Button Content="Сохранить" Style="{StaticResource mainbutton}" Width="160" x:Name="BtnSave" Click="BtnSave_Click" Margin="0 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
