WpfApp1/PageAdmin/AddRedUserWindow.xaml

<Window x:Class="WpfApp1.PageAdmin.AddRedUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.PageAdmin"
        Icon="/images/icon.ico"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        MinHeight="650"
        MaxHeight="650"
        MaxWidth="450"
        MinWidth="450"
        ResizeMode="NoResize"
        Background="{StaticResource ColorWhite}"
        Title="Добавление/Редактирование" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       

        <StackPanel Grid.Row="1" Background="{StaticResource Color}" VerticalAlignment="Center">
            <TextBlock Text="Добавление/Редактирование" Style="{StaticResource title}" Foreground="{StaticResource ColorWhite}" FontSize="25" Margin="0 20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 10">
            <TextBlock Text="Роль" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource Color}" CornerRadius="5" Width="390" Padding="5">
                <Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10"/>                   
                    <ComboBox x:Name="cmbRole" Style="{StaticResource combobox}" SelectedValuePath="idRole" SelectedValue="{Binding idRole}" DisplayMemberPath="NameRole" />
                </Grid>
            </Border>            
            <TextBlock Text="Фамилия" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Фамилия" x:Name="TxbFamilia" Text="{Binding Familia}"/>
            <TextBlock Text="Имя" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Имя" x:Name="TxbName" Text="{Binding Name}"/>
            <TextBlock Text="Отчество" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Отчество" x:Name="TxbOtchestvo" Text="{Binding Otchestvo}"/>
            <TextBlock Text="Логин" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Логин" x:Name="TxbLogin" Text="{Binding Login}"/>
            <TextBlock Text="Пароль" Style="{StaticResource norm}" Foreground="{StaticResource Color}"/>
            <Controls:HintTextBox Hint="Пароль" x:Name="TxbPssword" Text="{Binding Password}"/>
            <Button Content="Сохранить" Style="{StaticResource mainbutton}" Width="160" x:Name="BtnSave" Click="BtnSave_Click" Margin="0 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
