WpfApp1/PageAdmin/ClientPage.xaml

<Page x:Class="WpfApp1.PageAdmin.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageAdmin" xmlns:Controls="clr-namespace:WpfApp1.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    
    

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource Color}">

            <StackPanel Orientation="Horizontal" Height="45" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Name="TxbNaideno" Width="45" Style="{StaticResource normText}" Margin="0 10"/>
                <TextBlock Text="/" Style="{StaticResource normText}" Margin="0 10"/>
                <TextBlock x:Name="TxbVsego" Width="50" Style="{StaticResource normText}" Margin="0 10"/>

                <Controls:IconTextBox TextHint="Найти..." Source="/images/lupa.png" ChangedEvent="IconTextBox_ChangedEvent" x:Name="txbPoisk"/>  

                <Button Width="30" Height="30" Margin="10 0" HorizontalAlignment="Right" Background="White" x:Name="AddButton" Click="AddButton_Click">
                    <Image Source="/images/dobav.png" Width="20" Height="30" Opacity="0.5"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="{StaticResource ColorWhite}">
            <DataGrid Margin="0 30" Style="{StaticResource text}" x:Name="GridClient" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" LoadingRow="GridClient_LoadingRow">
                <DataGrid.Columns>                    
                    <DataGridTextColumn
            Binding ="{Binding Familia}"
            Header ="Фамилия"/>
                    <DataGridTextColumn
            Binding ="{Binding Name}"                        
            Header ="Имя"/>
                    <DataGridTextColumn
            Binding ="{Binding Otchestvo}"
            Header ="Отчество"/>
                    <DataGridTextColumn
            Binding ="{Binding Organizacia.Name}"
            Header ="Организация"/>
                    <DataGridTextColumn
            Binding ="{Binding Predprinimatel.Name}"
            Header ="Предпринимательство"/>
                    <DataGridTextColumn
            Binding ="{Binding Phone}"
            Header ="Телефон"/>
                    <DataGridTextColumn
            Binding ="{Binding Passport}"
            Header ="Паспорт"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent" x:Name="BtnRerdact" Click="BtnRerdact_Click">
                                    <TextBlock Text="✎" Opacity="0.8" Width="23"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent" x:Name="BtnDelet" Click="BtnDelet_Click">
                                    <TextBlock Text="🗑️" Width="23" Opacity="0.8"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>   
</Page>
