WpfApp1/PageAdmin/GlavnayaAdmin.xaml

<Page x:Class="WpfApp1.PageAdmin.GlavnayaAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageAdmin"
      mc:Ignorable="d"
      xmlns:Controls="clr-namespace:WpfApp1.Controls"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GlavnayaAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>            
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource ColorWhite}">            
            <Image Source="/images/logo.png" Width="100" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="378">
            <Button Content="Пользователи" Style="{StaticResource navigation}" Height="32" Width="134" x:Name="User" Click="User_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Клиенты" Style="{StaticResource navigation}" Height="31" x:Name="Client" Click="Client_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Width="30" Height="30" BorderThickness="1" BorderBrush="{StaticResource Color}" CornerRadius="50">
                <TextBlock Text="ТН" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
            </Border>
            <TextBlock Text="Турчанова Ника" Style="{StaticResource normalText}" Margin="4 15" Foreground="Black"/>
            <Button x:Name="BtnVixod" Click="BtnVixod_Click" Style="{StaticResource closebut}">
                <TextBlock Text="🚪" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!--Тело проекта-->
        <Frame Grid.Row="1" x:Name="FrmMain" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
